[tox]
envlist = py{27,33,34,py,py3}-django{17,18},py{27,34,py}-django{19,110},py35-django{18,19,110}

[pytest]
DJANGO_SETTINGS_MODULE=test_settings
norecursedirs = .* build docs requirements ve

[testenv]
deps =
    django17: Django==1.7.11
    django18: Django==1.8.17
    django19: Django==1.9.12
    django110: Django==1.10.4
    py{27,py}: funcsigs==1.0.2
    py{27,py}: pbr==1.10.0
    py{27,py}: mock==2.00
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --quiet --requirement requirements/tests.txt
    python setup.py --quiet develop --always-unzip
    coverage run -m pytest --fail-on-template-vars {posargs:yet_another_django_profiler}
    coverage report

[testenv:audit]
deps = -r{toxinidir}/requirements/base.txt
commands =
    pip --trusted-host pypi.safaribooks.com --disable-pip-version-check install --allow-all-external --find-links http://pypi.safaribooks.com/packages/ --allow-unverified audit-python-package --upgrade --quiet audit-python-package readme
    pytest --pyargs audit_python_package -k "not test_changelog_reminder and not test_environment_markers and not test_prevent_pypi_upload and not test_testenv_installs_core_dependencies"
    python setup.py check --restructuredtext --strict --metadata

[testenv:docs]
deps = -r{toxinidir}/requirements/base.txt
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --quiet --requirement requirements/base.txt
    pip install --quiet --requirement requirements/documentation.txt
    sphinx-build -b {posargs:html} docs docs/_build
    python setup.py check --restructuredtext --strict

[testenv:analyze]
deps = -r{toxinidir}/requirements/base.txt
commands =
    pip install --quiet --requirement requirements/analyze.txt
    flake8 --ignore=E501 {posargs:yet_another_django_profiler git-hooks/install-hooks git-hooks/post-merge requirements/clean_up_requirements.py setup.py test_settings.py test_urls.py}
